<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maestro Crown School And College</title>
  <link rel="stylesheet" href="aboutus.css">
    <!--Google Fonts-->
  
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@400;600&family=Merriweather+Sans:wght@300&family=Oswald&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  
  <!--End of google fonts-->
  <!--Bangla Fonts-->
<link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">

<link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">
<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
<link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">
<!--End of bangla fonts-->

<!--Font awsome cdn-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--End of fontawsome cdn-->
</head>
<body>
 <!--End of ild codes-->
 
  <header>
    <!--HEADBAR
     <div class="headbar">
       
       <div class="image-bar">
         
       </div> 
           <div> 
         <h2></h2>
           </div>
           </div>
           <!--end of headbar>
           
  <br><br>         
  
<!--Navigation Bar-->

    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"> <img src="/images/top-logo(2).jpg" alt=""></label>
      <ul>
        <li><a href="/homepage.html">Home</a></li>
      <li><a href="/teacher.html">Teachers</a></li>
      <li><a href="#">Batches</a></li>
      <li><a href="/rules.html">Rules</a></li>
      <li><a href="/aboutus.html">About Us</a></li>
      </ul>
    </nav>


  </header>


  <!-- >
<nav>
    <ul>
       <li><a href="/homepage.html">Home</a></li>
      <li><a href="/teacher.html">Teachers</a></li>
      <li><a href="#">Batches</a></li>
      <li><a href="#">Admission</a></li>
      <li><a href="/aboutus.html">About Us</a></li>
     
    </ul>
  </nav>


<!--End of navigation bar-->
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

 <div class="about">
   
   <div class="about-image">
   <img src="/images/about-img.jpg" alt="">
   </div>
   
   <div class="about-text"> 
   <h1> Maestro Crown School And College</h1>
    <p>Maestro crown school & college are committed to provide intellectual, social, cultural and economic benefits to communities through programs of education, co-curriculum activities, research and scholarships. Maestro crown school & college are delivering world-class education and research in the national education system of Bangladesh. Moreover, it has been involved in the next practice in the form of world citizenship education and makes an innovative and creative system for smart and enlightened generation.  </p>
   </div>
   
   
 </div>















<!--Tempo Br-->
 <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br



<!--Footer-->

<div class="footer">

  
 <div class="top-footer">
   <h1>
     Maestro Crown School And College
   </h1>
    <div class="top-footer-p">
      <p>107/2,Radio Colony (Beside Dhaka Aricha Highway), Savar,Dhaka-1343</p>
      <p> Copyright @2023 By MCC team</p>
    </div>

 </div>
 <br><br><br>
  
  <div class="bottom-footer">
    
    <div class="link">
   <a class="fb" href="#">FACEBOOK</a>
   <a class="yt" href="#">YOUTUBE</a>
   <a href="#">FB GROUP</a>
   </div>
    
    
    
  </div>
  
  
</div>

  <!--END-->





</body>
</html>