<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="homepage.css">
  <!--Google Fonts-->
  
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@400;600&family=Merriweather+Sans:wght@300&family=Oswald&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <!--End of google fonts-->
  <!--Bangla Fonts-->
<link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">

<link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">
<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
<link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">
<!--End of bangla fonts-->

<!--Font awsome cdn-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--End of fontawsome cdn-->
  
  <!--
  font-family: 'Bebas Neue', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
  
  
  -->
  

  
  
</head>
<body>
  


  <header>
    <!--HEADBAR
     <div class="headbar">
       
       <div class="image-bar">
         
       </div> 
           <div> 
         <h2></h2>
           </div>
           </div>
           <!--end of headbar>
           
  <br><br>         
  
<!--Navigation Bar-->

 <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"> <img src="/images/top-logo(2).jpg" alt=""></label>
      <ul>
         <li><a href="/homepage.html">Home</a></li>
      <li><a href="/teacher.html">Teachers</a></li>
      <li><a href="#">Batches</a></li>
      <li><a href="/rules.html">Rules</a></li>
      <li><a href="/aboutus.html">About Us</a></li>
      </ul>
    </nav>


</header>


<!-- >
<nav>
    <ul>
       <li><a href="/homepage.html">Home</a></li>
      <li><a href="/teacher.html">Teachers</a></li>
      <li><a href="#">Batches</a></li>
      <li><a href="#">Admission</a></li>
      <li><a href="/aboutus.html">About Us</a></li>
     
    </ul>
  </nav>


<!--End of navigation bar-->
<br><br>
<br><br>
<br><br>

<!--first body bar-->
 
 <div class="first-body-bar">
   
   <div class="first-body-image">
     <img src="/images/first-body-image.jpg" alt="">
   </div>
   
 </div>

<!--second Body Bar-->
<div class="second-body-bar">
  
    <div class="second-body-image">
      <img src="/images/middle(1).jpg" alt="middle mcc">
    </div>
    </div>
<!--End Of furst Body Bar-->
<!--Campus Section-->
  <div class="campus-section">
    
    <div class="first-campus-image">
      <img src="/images/first-campus.jpg" alt="first campus">
    </div>
    
    <div class="first-campus-text">
      <h1> ক্যাম্পাস-১ কলেজ শাখার জন্য প্রযোজ্য</h1>
      
      <p> • সাবেক সেনা কর্মকর্তা দ্বারা পরিচালিত আন্তর্জাতিক মানের কলেজ।</p>
      <p> • সর্বাধুনিক পরিকল্পনায় সুসজ্জিত, মেধাবী ও অভিজ্ঞ শিক্ষকমন্ডলী দ্বারা কার্যক্রম পরিচালিত হয়।</p>
      <p> • উচ্চ মাধ্যমিক পাশের পর যোগ্যতা ভিত্তিতে স্কলারশিপসহ ইংল্যান্ড, আমেরিকা, মালোসিয়া, অস্ট্রেলিয়া, কানাডাসহ অন্য সব দেশে শিক্ষা গ্রহণের সুযোগ রয়েছে। </p>
      <p> • তাছাড়া আর্মি/নেভী/এয়ারফোর্সে কমিশন্ড অফিসার, মেডিক্যাল ও ইঞ্জিনিয়ারিং ও পাবলিক বিশ্ববিদ্যালয়ে ভর্তি পরীক্ষায় অংশগ্রহণের জন্য উচ্চ শিক্ষা চলাকালীন সময়ে গড়ে তোলা হয়। </p>
     
    </div>
    
  </div>
<!--End of campus sectuon-->
<!--2ND CAMPUS SECTION-->
  <div class="campus-section">
    
    <div class="second-campus-image">
      <img src="/images/second-campus.jpg" alt="second campus">
    </div>
    
    <div class="second-campus-text">
      <h1> ক্যাম্পাস-২ স্কুল শাখার জন্য প্রযোজ্য</h1>
      
      <p> • ডিজিটাল পদ্ধতিতে আধুনিক শিক্ষা দান।</p>
      <p> • যেহেতু এই প্রতিষ্ঠানটি সাবেক সেনা কর্মকর্তা দ্বারা পরিচালিত সেহেতু ক্যাডেট কলেজ ভর্তির উপযোগী করে ছাত্র-ছাত্রীদের গড়ে তোলা হয়।</p>
      <p> • এই প্রতিষ্ঠানের রেক্টর মহোদয় বিকেএসপির সাবেক মহাপরিচালক, তাই ছাত্র-ছাত্রীদের বিকেএসপিতে ভর্তির ব্যাপারে সম্পূর্ণরূপে গড়ে তোলা হয়। </p>
      <p> • এসএসসি তে ১০০% জিপিএ ৫ প্রাপ্তির লক্ষে ছাত্র-ছাত্রীদের প্রস্তুত করা হয় </p>
      <p> • ছাত্র-ছাত্রীদের  অত্যন্ত বিনোদন এর সাথে শিক্ষা প্রদান করা হয়, 
এখানে শিক্ষক মন্ডল খুবি আন্তরিক।</p>
     
    </div>
    
  
  </div>
  <!--end of  all campus section-->
  <br><br><br><br><br><br>
  <!--headmaster section-->
  <div class="headmasters">
    
    <div class="headmaster-rektor  all-headmasters">
      <h3>রেক্টর</h3>
      <h2> লে. কর্নেল এম এ লতিফ খান (অব.)</h2>
       <p> সাবেক মহাপরিচালক </p>
       <p> বাংলাদেশ ক্রীড়া শিক্ষা প্রতিষ্ঠান (বিকেএসপি)</p>
      
    </div>
    
    <div class="headmaster-chairman  all-headmasters">
       <h3>চেয়ারম্যান</h3>
      <h2> ড. কামরুল আহসান</h2>
       <p> শিক্ষাবিদ, মানবধিকার ও টিভি ব্যক্তিত্ব</p>
       <p> সাবেক সেনা কর্মকর্তা</p>
      
    </div>
    
    <div class="headmaster-headsir  all-headmasters">
       <h3>অধ্যক্ষ</h3>
      <h2>মো: খলিলুর রহমান</h2>
       <p> বি.এ(অনার্স) এম.এ(ইংরেজি)</p>
       <p>Anglia Ruskin University (U.K) </p>
       <p> পি.জি.সি.ই (লন্ডন)</p>
      
    </div>
  </div>
  <!--End of Headmasters section-->
  <br><br><br><br><br><br><br><br><br><br>
  <!--message section of headmaster-->
  
  <div class="headmasters-massage">
    
    <div class="first-massage-image">
      <img src="/images/headmasters-massage.jpg" alt="headmaster's massage">
    </div>
    
    <div class="massage-text">
      <p>
        
     <span> প্রিয় অভিভাবক, </span>

শিক্ষা যেখানে সংকীর্ণ, মুক্তি সেখানে অনিশ্চিত। দক্ষিণ এশিয়ার অফুরন্ত সম্ভাবনাময় প্রাকৃতিক সৌন্দর্য্যের প্রাচীরে ঘেরা আমাদের এই প্রিয়তম বাংলাদেশের জন্য এই কথাটি খুব করে মিলে যায়। ইতিহাসের আইল দিয়ে হাঁটলে দেখা যায় কতো ঘাত প্রতিঘাতের মধ্য দিয়ে বড় হয়েছে এ দেশটি। ১৯৭১ এ জন্ম নেয়া এদেশের উন্নতির জন্য সমসাময়িক অনেক পদক্ষেপ নিলেও শিক্ষা ক্ষেত্রে আমরা শত চেষ্টার পরও এখনো কাঙ্খিত মানের তেমন কোন শিক্ষা ব্যবস্থা পাইনি, ফলে জন্য থেকেই আমরা অন্য দেশের আঁচল ধরে চলতে অভ্যস্ত হয়ে পড়েছি এবং ক্রমান্বয়ে পিছিয়ে পড়ছি একটি সম্ভাবনাময় সুস্থ দেশ বুনার কাজ থেকে।

আমি যখন ইংল্যান্ডে PGCE (Postgraduate Certificate in Education) করি তখন আমার কোর্সের অংশ হিসেবে যুক্তরাজ্যের অনেক Primary ও Secondary School পরিদর্শন এবং তাদের শিক্ষা ব্যবস্থা ও Curriculum নিয়ে কাজ করেছি। কি চমৎকার পরিকল্পনা! কতো সুন্দর জীবন মুখী শিক্ষা ব্যবস্থার সংকলন তাদের! প্রচন্ড মন খারাপ হতো যখন ভাবতাম আমার প্রিয় জন্মভূমির কচি কচি কোমলমতি শিশুদের নিরানন্দময় শিক্ষা ব্যবস্থা এবং 'ভালো ফল' করতেই হবে নামক এক ধ্বংসোন্মত্ত অসুস্থ প্রতিযোগিতায় মেতে আছি আমরা সবাই।

যে দেশের অধিকাংশ স্কুল থেকে শিশুরা গোমড়ামুখে বাড়ি ফিরে সে দেশের ভবিষ্যৎ বিভৎস রূপ দেখে আমাদের গোপন আত্মা বার বার কেঁপে উঠে। এই অপ্রত্যাশিত রূপ দেখার আগেই আমাদের উচিৎ একটি সুস্থ, সুন্দর ও আনন্দময় শিক্ষা পদ্ধতি চালু করা। আর সে লক্ষ্যেই ম্যাস্ট্রো ক্রাউন স্কুল এন্ড কলেজের সম্মানিত প্রতিষ্ঠাতা ও চেয়ারম্যান ড. কামরুল আহসান স্যার বিজ্ঞান ও তথ্য প্রযুক্তির এ যুগে বাংলাদেশে এমন একটি শিক্ষা প্রতিষ্ঠান গড়ে তুলতে চান যেখানে শিক্ষার্থীরা বিজ্ঞান, তথ্য প্রযুক্তি, অর্থনীতির পাশাপাশি শিল্প, সাহিত্য, নিজস্ব সংস্কৃতি ও দেশ প্রেমে উদ্বুদ্ধ হয়ে একজন মানবিক মানুষ হয়ে ছড়িয়ে পড়বে পৃথিবীর প্রতিটি প্রান্তরে। তিনি মনে করেন বিজ্ঞান, তথ্য প্রযুক্তি ও অর্থনীতির সঠিক জ্ঞান ছাড়া একটি দেশ কখনোই রাষ্ট্রের কাঙ্খিত সফলতার ঘাটে পৌঁছাতে পারে না।

আর সে জন্যই তিনি রাত দিন গবেষণা করে আবিস্কার করেছেন এক অভিনব ক্লাব ভিত্তিক শিক্ষা ধারা যা নিয়ে আমরা পাবো মেধাবী, সৎ, আদর্শিক এবং দেশ প্রেমে উদ্বুদ্ধ এমন এক স্বনির্ভর জাতি যার জন্য বাংলাদেশের সূর্য সন্তানেরা ১৯৭১ সালে বুকের তাজা রক্ত দিয়ে পরাধীনতার শিকল ভেঙ্গে স্বাধীন করেছিলো আমাদের প্রিয় জন্মভূমিকে। আর সেই অভিনব শিক্ষা বিপ্লবকে তরান্বিত করার জন্য পুরো বাংলাদেশটাকে বুকে ধারণ করে ম্যাস্ট্রো ক্রাউন স্কুল এন্ড কলেজে একটাক তরুণ, মেধাবী, আত্ম-বিশ্বানী, উদ্যমী এবং পরিশ্রমী শিক্ষাকর্মী নিয়ে পুরোপুরি প্রস্তুত একটি সুন্দর এবং মেধাবী দেশ নির্মাণের দৃঢ় প্রত্যয়ে। চলুন স্বাক্ষী হই সুন্দর আগামীর। হ্যালো ফিউচার ... 
        
        
        
      </p>
      
    </div>
    
    
    
  </div>
  <!--End of headmaster's message-->
   <br><br><br><br><br><br>
   <!--Our Theme Song-->
   <div class="theme-song">
     
     <h1> Our Theme Song</h1>
     <p>We will Defend The dark</p>
     <p>We Spread the light,</p>
     <p>Peace-peace around us </p>
     <p>No war no fight</p>
     <p>We will learn for mankind</p>
     <p>Will render the hands to weaker</p>
     <p>Where the hands to weaker</p>
     <p>Were ever we find</p>
     <p>Maestro-Maestro-Maestro crown</p>
     <p>You're my academia</p>
     <p>Love you-Love you- we love you</p>
     <p>We will build the nation</p>
     <p>Green-vibrant and brand new.</p>
     
     
   </div>
   <!--end of theme song-->
    <br><br><br><br> <br><br>
    <!--OaTH-->
<div class="oath">
   
   <div class="oath-h1">
     <h1> OATH</h1>
   </div>
   <div class="oath-ol">
    
    <ol>
      <li>I do swear in the name of Allah that I must follow and honour the demand imposed by almighty Allah through the holy Quran. </li>
      <li>I will obey the principles of college disciplines and try my level best to uphold the glory of college and my family at any cost.</li>
      <li>I will carry out the advice of my teachers honestly, learn my lesson and show due respect to my teachers, parents and superiors.</li>
      <li>I also promise that will love my motherland and do nothing against the interest of my country.  </li>
      <li>I will not fear to tell the truth and right things and will not abet or support any crime.</li>
      <li>I will hate drug because know drug addicted person is a curse of the society. I understand all of us are the ambassadors of my school, family and country.</li>
    </ol>
    
     
   </div>
  
</div>

<!--end of oath-->
<br><br><br><br><br><br>


<!--Note text-->
 <div class="note-text">
   
    <h1> <span>NOTE:</span>
    
    visit our  admission info,teachers,batchs,other activities, contact info by clicking  "menu" located in the top right of the website 
    
    </h1>
    </div>
<!--End of note text-->
<br><br>
<br><br>
<br><br>
<br><br>
 <!--Map-->
 <div class="map">
   <div class="text-map">
     
     <p>Here's our institution's live location</p>
     
   </div>
   
   <div class="main-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.05794548606096!2d90.25796838137572!3d23.856721295479577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755ebd523819627%3A0x24fab283f5ee782e!2z4Kau4KeN4Kav4Ka-4Ka44KeN4Kaf4KeN4Kaw4KeLIOCmleCnjeCmsOCmvuCmieCmqCDgppXgprLgp4fgppws4Ka44Ka-4Kat4Ka-4KawLCDgpqLgpr7gppXgpr4!5e0!3m2!1sen!2sbd!4v1688466892513!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
</div>


 <!--End of map-->
 <br><br><br><br><br><br><br><br>
<!--Footer-->

<div class="footer">

  
 <div class="top-footer">
   <h1>
     Maestro Crown School And College
   </h1>
    <div class="top-footer-p">
      <p>107/2,Radio Colony (Beside Dhaka Aricha Highway), Savar,Dhaka-1343</p>
      <p> Copyright @2023 By MCC team</p>
    </div>

 </div>
 <br><br><br>
  
  <div class="bottom-footer">
    
    <div class="link">
   <a class="fb" href="#">FACEBOOK</a>
   <a class="yt" href="#">YOUTUBE</a>
   <a href="#">FB GROUP</a>
   </div>
    
    
    
  </div>
  
  
</div>

  
</body>
</html>