/* /*  font-family: 'AdorshoLipi', sans-serif;*/
/*font-family: 'Kalpurush', sans-serif;*/
/*font-family: 'Mukti', sans-serif; */
 /* font-family: 'CharuChandan3D', sans-serif; */

*{
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  margin:0;
  padding:0;
font-family: 'Oswald', sans-serif;
background:  white; }

/* NAVBAR */

nav{
  background: black;
  height: 80px;
  width: 1030px;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
/*NAVBAR ENDS*/

/*Dresss Section*/
.dress-rules{
  padding:20px;
}
.dress-rules h1{
  text-align: center;
  font-weight: bold;
  color:red;
  background:black;
  border:3px solid black;
  border-radius: 15px;
  font-family: 'Mukti', sans-serif; 
}
.boys-rules{
  display:flex;
}
.dress-rules .boy-text p{
   font-family: 'AdorshoLipi', sans-serif;
   font-size: 25px;
}
.girls-rules{
  display:flex;
}













/*Footer*/
.footer{
  background: dimgray;
  height:300px;
  width:1030px;
  position: absolute ;
}
.footer .top-footer{
   
   color:white;
   text-align: center;
   margin-top: 17px;
   
}
.footer .top-footer h1{
  padding-top:20px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 35px;
}
.footer .top-footer p{
  font-family: 'Kanit', sans-serif;
  color;whitesmoke;
}
.footer .bottom-footer{
  
 text-align: center;
}
.footer .bottom-footer .link{
 
}
.footer .bottom-footer .link a{
  text-decoration: none;
  background: blue;
  color:white;
  border: black solid 3px;
}
.footer .bottom-footer .link .fb{
  background:blue;
  color:white;
}
.footer .bottom-footer .link .yt{
  color:white;
  background: red;
}

/*End of footer*/