<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maestro Crown School And College</title>
  <link rel="stylesheet" href="rules.css">
    <!--Google Fonts-->
  
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@400;600&family=Merriweather+Sans:wght@300&family=Oswald&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <!--End of google fonts-->
  <!--Bangla Fonts-->
<link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">

<link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">
<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
<link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">
<!--End of bangla fonts-->

<!--Font awsome cdn-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--End of fontawsome cdn-->
  
  <!--
  font-family: 'Bebas Neue', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
  
  
  -->
  
  
  
  
</head>
<body>

  <header>
    <!--HEADBAR
     <div class="headbar">
       
       <div class="image-bar">
         
       </div> 
           <div> 
         <h2></h2>
           </div>
           </div>
           <!--end of headbar>
           
  <br><br>         
  
<!--Navigation Bar-->

 <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"> <img src="/images/top-logo(2).jpg" alt=""></label>
      <ul>
         <li><a href="/homepage.html">Home</a></li>
      <li><a href="/teacher.html">Teachers</a></li>
      <li><a href="#">Batches</a></li>
      <li><a href="/rules.html">Rules</a></li>
      <li><a href="/aboutus.html">About Us</a></li>
      </ul>
    </nav>


</header>
 <!--End of head section-->
  <br><br><br>  <br><br><br>  <br>
 <br>

 <!--Dress Section-->
 
 <div class="dress-rules">
   <h1>ইউনিফর্ম সংক্রান্ত নির্দেশনা</h1>
   
   <div class="boys-rules">
     <div class="boy-image"> <img src="/images/boy-image(1).png" alt=""></div>
     
    <div class="boy-text">
      <h2>ছাত্র</h2>
     
       <p>শার্ট : কালো রংয়ের হাফ হাতা শার্ট (গ্রীষ্মকাল)</p> 
        <p>শার্ট : কালো রংয়ের ফুল হাতা শার্ট (শীতকাল)</p> 
        
       <p>প্যান্ট : ধূসর রংয়ের হাফ প্যান্ট (প্লে-২য় শ্রেণি)</p> 
       <p> প্যান্ট : ধূসর রংয়ের ফুল প্যান্ট (৩য়-দ্বাদশ শ্রেণি) </p> 
        
       <p> টাই : ধুসর ওয়াই টাই</p> 
      <p> জুতা : কালো অক্সফোর্ড সু</p> 
        
     <p>মোজা : কালো মোজা</p> 
        
        
     <p>বেল্ট : কালো</p> 
      <p>সোয়েটার : কালো সোয়েটার ধূসর স্ট্রাইপ (শীতকালে)</p> 
        
      
    </div>
     
   </div>
   <br><br><br>
   
   <div class="girls-rules">
    <div class="girl-image"> <img src="/images/girl-image(1).png" alt=""></div>
     
     <div class="girl-text boy-text">
       <h2>ছাত্রী</h2>
       
    <p>  স্কার্ট : ধূসর রংয়ের স্কার্ট (প্লে-২য় শ্রেণি) </p>

    <p>   শার্ট : কালো হাফ হাতা শার্ট (প্লে-২য় শ্রেণি) </p>

    <p>  কামিজ : কালো রংয়ের কামিজ (৩য়-দ্বাদশ শ্রেণি)</p>

   <p>   ওড়না : ধূসর রংয়ের (৩য়-দ্বাদশ শ্রেণি)</p>

    <p>  সালোয়ার : ধূসর রংয়ের সালোয়ার (৩য়-দ্বাদশ শ্রেণি) ক্যাপ : ধূসর রংয়ের এয়ারফোর্স ক্যাপ</p>

   <p>   স্কার্ফ : ধূসর রংয়ের স্কার্ফ (৩য়-দ্বাদশ শ্রেণি)</p>

   <p>   জুতা : কালো রংয়ের লেডিস সু (প্লে-দ্বাদশ শ্রেণি)</p>

    <p>  মোজা : কালো মোজা</p>
       
       
       
       
     </div>
     
   </div>
   
   
 </div>

<!--end Dress rules-->


<!--Footer-->

<div class="footer">

  
 <div class="top-footer">
   <h1>
     Maestro Crown School And College
   </h1>
    <div class="top-footer-p">
      <p>107/2,Radio Colony (Beside Dhaka Aricha Highway), Savar,Dhaka-1343</p>
      <p> Copyright @2023 By MCC team</p>
    </div>

 </div>
 <br><br><br>
  
  <div class="bottom-footer">
    
    <div class="link">
   <a class="fb" href="#">FACEBOOK</a>
   <a class="yt" href="#">YOUTUBE</a>
   <a href="#">FB GROUP</a>
   </div>
    
    
    
  </div>
  
  
</div>

  





</body>
</html>